<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Login Page</title>
    <style>
      /* Background gradient */
      body {
        background-image: linear-gradient(to bottom right, #7febe5, #9c9b7a);
        height: 100vh;
      }

      /* Header */
      header {
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        height: 80px;
        margin-bottom: 20px;
        padding: 10px;
        text-align: center;
      }

      header img {
        height: 100%;
      }

      /* Form container */
      .form-container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin: 0 auto;
        max-width: 400px;
        padding: 25px;
        text-align: center;
      }

      /* Form header */
      .form-header {
        color: #58b19f;
        font-size: 30px;
        margin-bottom: 20px;
        text-transform: uppercase;
      }

      /* Form input fields */
      input[type="text"],
      input[type="password"] {
        border-radius: 25px;
        border: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 12px;
        width: 100%;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        outline: none;
      }

      /* Form submit button */
      input[type="submit"] {
        background-color: #58b19f;
        border-radius: 25px;
        border: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        color: #fff;
        cursor: pointer;
        font-size: 20px;
        margin-top: 20px;
        padding: 12px;
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;
        width: 50%;
      }

      input[type="submit"]:hover {
        background-color: #9c9b7a;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      /* Form error message */
      .error-message {
        color: #ff0000;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/Admin/logo.jpg" alt="Company Logo" />
    </header>
    <div class="form-container">
      <div class="form-header">Login</div>
      <form method="POST" action="login.php">
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Username"
        />
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Password"
        />
        <button type="submit" class="btn btn-block btn-primary btn-lg">
          Submit
        </button>
      </form>
    </div>
    <!-- <form action="logout.php" method="post">
      <input type="submit" value="Logout">
  </form> -->
  </body>
</html>
